general {
    base_exp_dir = ./outs/
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = /data1/yth/multipull_code/frequency-sdf/data/dfaust
    np_data_name = carnew1w_norm.npz
    data_type = dfaust
}

train {
    learning_rate = 5e-5
    maxiter = 80001
    warm_up_end = 1000
    eval_num_points = 100000


    batch_size = 5000

    save_freq = 5000
    val_freq = 1000
    report_freq = 500

    igr_weight = 0.1
    mask_weight = 0.0
}

model {
    sdf_network {
        d_out = 1
        d_in = 256
        d_hidden = 512
        n_layers = 8
        skip_in = [2,3,4,5,6,7]
        multires = 0
        bias = 0.25
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }
}